cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e254cc937334827eb1c9e6f050d5ebff4392c688fc48e98d4ba939e3b262fd5f

name:           encodingTest
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hanjoosten/encodingTest#readme>
homepage:       https://github.com/hanjoosten/encodingTest#readme
bug-reports:    https://github.com/hanjoosten/encodingTest/issues
author:         Han Joosten
maintainer:     han.joosten.han@gmail.com
copyright:      Han Joosten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanjoosten/encodingTest

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_encodingTest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable encodingTest-exe
  main-is: Main.hs
  other-modules:
      Paths_encodingTest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , encodingTest
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite encodingTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_encodingTest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , encodingTest
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
