cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35ea6b80b972fc51d885abf9878fb59856c5d6f116764b70244c92ab2c376819

name:           utf8Guard
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hanjoosten/utf8Guard#readme>
homepage:       https://github.com/hanjoosten/utf8Guard#readme
bug-reports:    https://github.com/hanjoosten/utf8Guard/issues
author:         Han Joosten
maintainer:     han.joosten.han@gmail.com
copyright:      Han Joosten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanjoosten/utf8Guard

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_utf8Guard
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable utf8Guard
  main-is: Main.hs
  other-modules:
      Paths_utf8Guard
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
    , utf8Guard
  default-language: Haskell2010

test-suite utf8Guard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_utf8Guard
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
    , utf8Guard
  default-language: Haskell2010
